//В прямоугольной матрице найти строку с наименьшей суммой элементов.
void FillArray(int[,] array)
{
    Random random = new Random();
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            array[i, j] = random.Next(-10, 10);
        }
    }
}
void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write($"{array[i, j]} ");
        }
        Console.WriteLine();
    }
}

int FindRowWithLowestSum(int[,] array)
{
    int index = 1;
    int minsum = 0;
    int sum = 0;
    for (int i = 0; i < array.GetLength(0); i++)
    {
        sum = 0;
        for (int j = 0; j < array.GetLength(1); j++)
        {
            sum += array[i, j];
        }
        if (i == 0)
            minsum = sum;
        else if (sum < minsum)
        {
            minsum = sum;
            index = i + 1;
        }
    }
    return index;
}

Console.Write("Enter quantity of number in row: ");
int m = int.Parse(Console.ReadLine() ?? "0");
Console.Write("Enter quantity of number in column: ");
int n = int.Parse(Console.ReadLine() ?? "0");

int[,] array = new int[m, n];

FillArray(array);
PrintArray(array);

int result = FindRowWithLowestSum(array);
Console.WriteLine($"{result} row has the least sum of numbers");