// Написать программу, упорядочивания по убыванию элементы каждой строки двумерного массива.
void FillArray(int[,] array)
{
    Random random = new Random();
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
          { 
            array[i,j] = random.Next(-10, 10);
          }
    }
}
void PrintArray(int[,] array)
{
        for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
          { 
            Console.Write($"{array[i, j]} ");
          }
          Console.WriteLine();
    }
}

void DescendingOrderArray(int[,] array)
{
  for (int i = 0; i < array.GetLength(0); i++)
  {
    for (int j = 0; j < array.GetLength(1); j++)
    {
      for (int k = 0; k < array.GetLength(1); k++)
      {
        if (array[i,j] > array[i,k])
        {
          int temporary = array[i,j];
          array [i,j] = array[i,k];
          array[i,k] = temporary;      
        }
      }
      
    }
  }
}

Console.WriteLine("Enter quantity of string: ");
int m = int.Parse(Console.ReadLine() ?? "0");

Console.WriteLine("Enter quantity of columns: ");
int n = int.Parse(Console.ReadLine() ?? "0");
int [,]array = new int[m,n];

FillArray(array);
PrintArray(array);
Console.WriteLine();
DescendingOrderArray(array);
PrintArray(array);